# Editoras

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marquesapps/editoras/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/marquesapps/editoras/ui/activities/: EditorasActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marquesapps/editoras/: AppApplication.kt
app/src/main/java/br/com/marquesapps/editoras/di/: AppModules.kt
app/src/main/java/br/com/marquesapps/editoras/model/: Editora.kt  EditoraPrevia.kt  Livro.kt
app/src/main/java/br/com/marquesapps/editoras/repositories/: MercadoEditorialRepository.kt
app/src/main/java/br/com/marquesapps/editoras/ui/activities/: EditoraActivity.kt  EditorasActivity.kt  LivroActivity.kt
app/src/main/java/br/com/marquesapps/editoras/ui/adapter/: EditoraAdapter.kt
app/src/main/java/br/com/marquesapps/editoras/ui/constants/: ChavesContants.kt
app/src/main/java/br/com/marquesapps/editoras/ui/extensions/: ActivityExtension.kt
app/src/main/java/br/com/marquesapps/editoras/ui/viewmodel/: EditoraViewModel.kt  EditorasViewModel.kt  LivroViewModel.kt
app/src/main/java/br/com/marquesapps/editoras/ui/viewmodel/resources/: Resources.kt
app/src/main/java/br/com/marquesapps/editoras/util/: AutoresUtil.kt
app/src/main/java/br/com/marquesapps/editoras/webclient/: MercadoEditorialWebClient.kt
app/src/main/java/br/com/marquesapps/editoras/webclient/dto/: EditoraDTO.kt  EditorasPreviaDTO.kt  LivroDTO.kt
app/src/main/java/br/com/marquesapps/editoras/webclient/services/: MercadoEditorialService.kt
app/src/main/res/layout/: activity_editora.xml  activity_editoras.xml  activity_livro.xml  busca_isbn_item.xml  editora_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marquesapps/editoras/util/: AutoresUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
